{
  "group_members": [
    "",
    "",
    ""
  ],
  "grammar": "# Illustrative teaching starter, not a grammar collected from a corpus.\nSentence -> Subject VerbPhrase Ending | VerbPhrase Ending\nSubject -> FRENCH_FUNCTION_WORD NOUN | FRENCH_FUNCTION_WORD | ENGLISH_FUNCTION_WORD | NOUN\nVerbPhrase -> VERB Object | VERB | PIDGIN_MARKER VERB Object | PIDGIN_MARKER VERB\nObject -> Object NOUN | NOUN\nEnding -> PUNCTUATION | epsilon",
  "manual_transcription_confirmed": false,
  "grammar_rationale": "",
  "discussion": "",
  "collection_method": "",
  "limitations": ""
}